# spring-cloud-demo

./: .gitignore  pom.xml
config-client-git/: pom.xml
config-client-git/src/main/java/top/luhancc/: ConfigClientGitApplication.java
config-client-git/src/main/java/top/luhancc/controller/: TestController.java
config-client-git/src/main/resources/: application.yml
config-server/: pom.xml
config-server-git/: pom.xml
config-server-git/src/main/java/top/luhancc/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.yml
config-server-local/: pom.xml
config-server-local/src/main/java/top/luhancc/: ConfigServerLocalApplication.java
config-server-local/src/main/resources/: application.yml
config-server/src/main/java/top/luhancc/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server-01/: pom.xml
eureka-server-01/src/main/java/top/luhancc/: EurekaServerApplication.java
eureka-server-01/src/main/resources/: application.yml
server-zipkin/: pom.xml
server-zipkin/src/main/java/top/luhancc/: ServerZipkinApplication.java
service-api/: pom.xml
service-api/src/main/java/top/luhancc/: ServiceApiApplication.java
service-api/src/main/java/top/luhancc/controller/: TestController.java
service-api/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/top/luhan/: ServiceFeignApplication.java
service-feign/src/main/java/top/luhan/client/: SchedualServiceHi.java
service-feign/src/main/java/top/luhan/controller/: TestController.java
service-feign/src/main/resources/: application.yml
service-monitoring/: pom.xml
service-monitoring/src/main/java/top/luhancc/: ServiceMonitoringApplication.java
service-monitoring/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/top/luhancc/: Config.java  ServiceRibbonApplication.java
service-ribbon/src/main/java/top/luhancc/controller/: TestController.java
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/top/luhancc/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
(+2 files in other folders)
